/* VVO-2course- Redkina Yana - TASK 1 */

#include <stdio.h>
#include <limits.h>

int main () {
    
/* 1. Выяснить, сколько байт отведено для хранения данных типа short, int, long, float, double и long double. */
    
    printf("short=%lu, int=%lu, long=%lu, float=%lu, double=%lu, long double=%lu\n", 
        sizeof(short), sizeof(int), sizeof(long), sizeof(float), sizeof(double), sizeof(long double));
    printf("\n");
    /* Results: short=2, int=4, long=8, float=4, double=8, long double=16 */
    
    
/* 2. Выяснить способ представления типа char: signed- или unsigned- вариант. */
    
    printf("CHAR_MINIMUM=%d\n", CHAR_MIN);  
    printf("CHAR_MAXIMUM=%d\n", CHAR_MAX);
    
    if (CHAR_MIN == 0)
        printf("unsigned char\n");
    else 
        printf("signed char\n");
    printf ("\n");
   /* Results: signed char */
        
        
/* 3. Проконтролировать, все ли способы записи констант допустимы:
• целых (обычная форма записи, u/U, l/L, их комбинации, восьмеричная и шестнадцатиричная системы счисления)
• вещественных (обычная форма записи, в экспоненциальном виде, f/F, l/L, e/E )
• символьных и строковых (в частности, происходит ли конкатенация рядом расположенных строковых констант) */
        
    int a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p;
    a = 1;
    b = 2u;
    c = 3U;
    d = 4l;
    e = 5L;
    f = 6ul;
    g = 7lu;
    h = 8UL;
    i = 9LU;
    j = 10Lu;
    k = 11lU;
    l = 12uL;
    m = 13Ul;
    n = 07;
    o = 0xB;
    p = 0XF;
    
    double x1, x2, x3, x4, x5, x6, x7, x8, x9, x10, x11, x12;
    x1 = 11.05;
    x2 = 5.;
    x3 = .12;
    x4 = 33E+2;
    x5 = 7e-6;
    x6 = 8.E+2;
    x7 = 10.2e-3;
    x8 = 2E10;
    x9 = 1.1F;
    x10 = .05f;
    x11 = 5.L;
    x12 = 25e+2l;
    
    char s, t, u, v;
    s = 'S';
    t = '\2';
    u = '\xFF';
    v = '\n';
    
    /* Results: no warning or errors */
    
    char str[] = "This is " "first " "string";
    printf("%s\n", str);
    printf ("\n");
    
    /* Results: This is first string */

}

/*Task1 Свойства транслятора
1. Выяснить, сколько байт отведено для хранения данных типа short, int, long, float, double и long double.
2. Выяснить способ представления типа char: signed- или unsigned- вариант. 
3. Проконтролировать, все ли способы записи констант допустимы:
• целых (обычная форма записи, u/U, l/L, их комбинации, восьмеричная и шестнадцатиричная системы счисления )
• вещественных (обычная форма записи, в экспоненциальном виде, f/F, l/L, e/E )
• символьных и строковых (в частности, происходит ли конкатенация рядом расположенных строковых констант )
4. Выяснить, как упорядочены коды символов '0'-'9', 'a'-'z', 'A'- 'Z', пробел (между собой и относительно друг друга ).
5. Проверить наличие и качество диагностических сообщений при неверной записи констант:
• целых и вещественных
• символьных и строковых
6. Проконтролировать, допускается ли инициализация переменных при описании; происходит ли инициализация по умолчанию.
7. Проверить, реагирует ли компилятор на попытку изменить константу (внешнюю, автоматическую, статическую; арифметических типов, строковую).
8. Исследовать особенности выполнения операции % с отрицательными операндами.
9. Проверьте, действительно ли операции отношения == и != имеют более низкий приоритет, чем все другие операции отношения.
10. Проверьте, выполняется ли правило "ленивых вычислений" выражений в Си, т.е. прекращается ли вычисление выражений с логическими операциями, если возможно "досрочно" установить значение результата.
11. Проверьте, все ли виды операнда операции sizeof, определяемые стандартом для арифметических типов, допускаются компилятором; действительно ли аргумент- выражение не вычисляется.
12. Определите, каким образом "малое" целое расширяется до int (старшие разряды int заполняются нулями или знаковым разрядом "малого" целого ).
13. Определите, каким образом расширяются unsigned- варианты "малых" целых ( до unsigned int как в "классическом" Си или сначала делается попытка расширить до int, и только в случае неудачи - до unsigned int ).
14. Определите, каким образом при выполнении операции присваивания и явном приведении происходит преобразование знаковых целых
(M-битовое представление ) к знаковым целым (N-битовое представление ) при M > N, M = N, M < N.
15. Определите, каким образом при выполнении операции присваивания и явном приведении происходит преобразование беззнаковых целых (M-битовое представление ) к знаковым целым (N-битовое представление ) при M > N, M = N, M < N.
16. Определите, каким образом при выполнении операции присваивания и явном приведении происходит преобразование вещественных чисел ( X ) к знаковым целым ( N- битовое представление ) при | X | < 2^N-1, | X | >= 2^N-1.
17. Определите, каким образом при выполнении операции присваивания и явном приведении происходит преобразование знаковых целых X (M-битовое представление ) к беззнаковым целым ( N-битовое представление ) при M > N, M = N, M < N; X >= 0, X < 0.
18. Определите, каким образом при выполнении операции присваивания и явном приведении происходит преобразование беззнаковых целых (M-битовое представление ) к беззнаковым целым ( N-битовое представление ) при M > N, M = N, M < N.
19. Определите, каким образом при выполнении операции присваивания и явном приведении происходит преобразование вещественных чисел ( X ) к беззнаковым целым (N-битовое представление ) при 0<=X< 2^N, X < 0, X >= 2^N. */